<!DOCTYPE html>
<html lang="en">
    
<head id="MeatHead">
  <meta charset = "utf-8">
  <meta name = "Description" content = "Page #2, Aisle - Meats">
  <meta name = "Author" content = "Shiloh Rodrigues"> 
  <meta name="keywords" content="grocery, food, store">
  <title> TBD-GROCERY </title>    
  <link rel="stylesheet" href="style_Shiloh.css">
</head>
  
<header id="Header">
  <a href=""><img class="Logo" src=/MiniLogo.png></a>
  <nav id="Nav">
    <ul>
      <li> <a href="Checkout.html" >Cart </a> </li>
      <li> <a href="" >Account</a> </li>
      <div class="dropdown"> 
      <li><a> <button  class="productsBtn" onclick="function">Products  <i class="arrow"> </i> </button> </a> </li>
      </div>
      <li> <a href="/index.html" >Home </a> </li>
    </ul>
    
  </nav>
</header>
  
<body id="MeatsBody">
  
  <div id="leftdiv">
    <h1>Our <BR></BR><BR></BR> Products</h1>
  </div>
  
  <table id="ProductTable">
    <tr>
      <td><img class="ProductImg" src="https://bit.ly/3umxBHI"></td>
      <td class="item_name"><a href="groundbeef_productpage.html">Extra Lean Ground Beef</a></td>
      <td class="price">$14.98</td>
    </tr>
    <tr>
      <td><img class="ProductImg" src="https://bit.ly/3pLoL2R"></td>
      <td class="item_name">Rib Steak</td>
      <td class="price">$12.34</td>
    </tr>
    <tr>
      <td><img class="ProductImg" src="https://bit.ly/3aGohXy"></td>
      <td class="item_name">T-Bone Steak</td>
      <td class="price">$16.97</td>
    </tr>
    <tr>
      <td><img class="ProductImg" src="https://bit.ly/37D0WnK"></td>
      <td class="item_name">Boneless Chicken Breast</td>
      <td class="price">$4.49$</td>
    </tr>
    <tr>
      <td><img class="ProductImg" src="https://bit.ly/2NQn3QA"></td>
      <td class="item_name">Bonless Chicken Thighs</td>
      <td class="price">$8.81</td>
    </tr>
    <tr>
      <td><img class="ProductImg" src="https://bit.ly/37AW3va"></td>
      <td class="item_name">Whole Chicken</td>
      <td class="price">$27.97</td>
    </tr>
    <tr>
      <td><img class="ProductImg" src="https://bit.ly/3sis6rT"></td>
      <td class="item_name">Porkchops</td>
      <td class="price">$5.39</td>
    </tr>
    <tr>
      <td><img class="ProductImg" src="https://bit.ly/2NQnAly"></td>
      <td class="item_name">Lean Ground Pork</td>
      <td class="price">$1.98</td>
    </tr>
    <tr>
      <td><img class="ProductImg" src="https://bit.ly/2ZEX94N"></td>
      <td class="item_name">Bonesless Porkchops</td>
      <td class="price">$5.39</td>
    </tr>    
  </table>

</body>
  
</html>